{
  "ConnectionStrings": {
    "AppConnection": "server= LAPTOP-S3QP8D6B\\SQLEXPRESS02;database=CFA-EF_Core;integrated security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
